DISCORD_TOKEN="MTM5NDIzMjMwMjAzMjI1NzEwNg.GXvpEH.AZ01cwQHWV3Z4BFMZu7nx-5sqkHWfXCcbDmSu4"
DISCORD_CHANNEL_ID=1361466423594979475
TWITCH_CLIENT_ID='236z8wuslm3y9ziizmdyyrmn0wr6ie'
TWITCH_CLIENT_SECRET='pg932s17j3w18399qg8zr3eg2q5p7g'
TWITCH_USER_LOGIN=masthom_
